# Application Details
FEEDBACK_FORM_ADMIN_USERNAME=YOUR_ADMIN_USERNAME
FEEDBACK_FORM_ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
FEEDBACK_FORM_SECRET_KEY=YOUR_SECRET_KEY

# PostgreSQL database details
FEEDBACK_FORM_DB_HOST=YOUR_DATABASE_HOST
FEEDBACK_FORM_DB_NAME=YOUR_DATABASE_NAME
FEEDBACK_FORM_DB_USER=YOUR_DATABASE_USERNAME
FEEDBACK_FORM_DB_PASSWORD=YOUR_DATABASE_PASSWORD